function thetas=goldensection(thetaz,l,a,b,alpha,lambda,miu)

syms lambdaz

%% Passos principais

theta(1,1)=subs(thetaz,lambdaz,lambda(1));
theta(1,2)=subs(thetaz,lambdaz,miu(1));

k=1;
while b(k)-a(k)>l
    
    if theta(k,1)>theta(k,2) % Passo 2
        
        a(k+1)=lambda(k);
        b(k+1)=b(k);
        lambda(k+1)=miu(k);
        miu(k+1)=a(k+1)+alpha*(b(k+1)-a(k+1));
        
        theta(k+1,1)=theta(k,2);
        theta(k+1,2)=subs(thetaz,lambdaz,miu(k+1));
              
    else % Passo 3
        
        a(k+1)=a(k);
        b(k+1)=miu(k);
        miu(k+1)=lambda(k);
        lambda(k+1)=a(k+1)+(1-alpha)*(b(k+1)-a(k+1));
        
        theta(k+1,1)=subs(thetaz,lambdaz,lambda(k+1));
        theta(k+1,2)=theta(k,1);

    end
    
    fprintf('-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.\n')
    fprintf('a(%6.0f) %6.4f \n',k+1,a(k+1))
    fprintf('lambdaj %6.4f \n',k+1,b(k+1))
    
    
    k=k+1; % Passo 4

end

thetas=(theta(k,1)+theta(k,2))/2;

end