function [x,f,mi,miu,miv,alphas,v,u,thetaz,igthetaz,desigthetaz,alpha]=prob3b(tipo_resol)
tipo_resol=2;
if tipo_resol==1

%% Formulacao Langrangeano Aumentado

syms x1 x2 real
thetaz=(x1-2)^4+(x1-2*x2)^2;%thetaz=x1^4-2*x1^2*x2+x1^2+x1*x2^2-2*x1+4;
igthetaz=x1^2-x2;
desigthetaz=0;

% Passo de initicializacao
epsilon=.005;
x(1,:)=[-1 -1];
mi=.1;
beta=10;
k=1;

alpha=thetaz+mi(k)*igthetaz^2;

grad=[diff(alpha,x1) diff(alpha,x2)];
[xs1 xs2]=solve(grad(1),grad(2));
x(k+1,1)=vpa(xs1(1,1));x(k+1,2)=vpa(xs2(1,1));

f(1)=subs(thetaz,[x1,x2],[x(1,1),x(1,2)]);alphas(1)=subs(igthetaz,[x1,x2],[x(1,1),x(1,2)])^2;%v(1)=2*mi(1)*subs(igthetaz,[x1,x2],[x(1,1),x(1,2)]);
f(2)=subs(thetaz,[x1,x2],[x(2,1),x(2,2)]);alphas(2)=subs(igthetaz,[x1,x2],[x(2,1),x(2,2)])^2;

% Preparar o plot da funcao
xp1=-3:0.01:3;xp2=-3:0.01:3;
[X1,X2]=meshgrid(xp1,xp2);

z=(X1-2).^4+(X1-2*X2).^2;

titulo='Minimizacao - Lagrange';
            
scrsz = get(0,'ScreenSize');
posfig=[scrsz(3) scrsz(4) scrsz(3) scrsz(4)];

figure('Name',['Problema 3: ',titulo],...
'NumberTitle','off','OuterPosition',posfig);
hold on;

contour(X1,X2,z,'ShowText','on');hold on;
plot(X1,xx2,'b-');plot(x(:,1),x(:,2),'ro-');
xlabel('X1');ylabel('X2');

% Passo principal

while epsilon<mi(k)*subs(igthetaz,[x1,x2],[x(k+1,1),x(k+1,2)])^2

    mi(k+1)=beta*mi(k);
    
    v(k+1)=2*mi(k)*subs(igthetaz,[x1,x2],[x(k+1,1),x(k+1,2)]);
    k=k+1;
    
    alpha=thetaz+mi(k)*igthetaz^2;

    grad=[diff(alpha,x1) diff(alpha,x2)];
    [xs1 xs2]=solve(grad(1),grad(2));
    x(k+1,1)=vpa(xs1(1,1));
    x(k+1,2)=vpa(xs2(1,1));
    
    f(k+1)=subs(thetaz,[x1,x2],[x(k+1,1),x(k+1,2)]);
    alphas(k+1)=subs(igthetaz,[x1,x2],[x(k+1,1),x(k+1,2)])^2;
%     v(k+1)=2*mi(k+1)*subs(igthetaz,[x1,x2],[x(k+1,1),x(k+1,2)]);
    
    plot(x(:,1),x(:,2),'ro-');hold on;
    
    if k==25
        return
    end
    
end

v(k+1)=2*mi(k)*subs(igthetaz,[x1,x2],[x(k+1,1),x(k+1,2)]);
u=0;

else
 
syms x1 x2 real
mf=1;
if mf==1 %Exercicio proposto 3
thetaz=x1^4-2*x1^2*x2+x1^2+x1*x2^2-2*x1+4; %funcao a minimizar
desigthetaz=.25*x1^2+.75*x2^2-1;ndes=size(desigthetaz,1); %sujeito a desigualdade
igthetaz=2*x1^2+x2^2-2;nig=size(igthetaz,1); %sujeito a igualdade
elseif mf==2 %Exemplo do livro
thetaz=(x1-6)^2+(x2-7)^2; %funcao a minimizar
desigthetaz=[-3*x1-2*x2+6;-x1+x2-3;x1+x2-7;2/3*x1-x2-4/3];ndes=size(desigthetaz,1); %sujeito a desigualdade
igthetaz=0;nig=size(igthetaz,1); %sujeito a igualdade
elseif mf==3 %Exercicio proposto 4
thetaz=x1^2-x1*x2+2*x2^2-4*x1-5*x2; %funcao a minimizar
desigthetaz=[x2-2;x1+2*x2-6];ndes=size(desigthetaz,1); %sujeito a desigualdade
igthetaz=0;nig=size(igthetaz,1); %sujeito a igualdade
elseif mf==4 %Exemplo do livro
thetaz=x1^2+x2^2; %funcao a minimizar
desigthetaz=[-x1-x2+4;-2*x1-x2+5];ndes=size(desigthetaz,1); %sujeito a desigualdade
igthetaz=0;nig=size(igthetaz,1); %sujeito a igualdade
end

syms rhou rhov v usss
%% Passo de initicializacao
miu=ones(1,ndes)/10;miv=ones(1,nig)/10;
v=zeros(1,nig);u=zeros(1,ndes);


alpha=thetaz+miu*(desigthetaz+u'./(2*miu')).^2-sum(u.^2./(4*miu))+v*igthetaz+miv*igthetaz.^2;
alphass=thetaz+miuss*(desigthetaz+usss/(2*miuss)).^2-usss^2./(4*miuss)+vss*igthetaz+mivss*igthetaz.^2;
gradiente=[diff(alpha,x1) diff(alpha,x2)];
fprintf('Formulacao de Lagrangeano Aumentado:\n')
disp(alphass)
[xs1,xs2]=solve(gradiente(1),gradiente(2));
x(1,:)=[double(vpa(xs1(1,1))) double(vpa(xs2(1,1)))];

f(1)=subs(alpha,[x1,x2],[x(1,1),x(1,2)]);
alphas=subs(alpha,[x1,x2],[x(1,1),x(1,2)]);

%% Preparar o plot da funcao
xp1=-1.5:0.01:2.5;xp2=-1.5:0.01:2.5;
[X1,X2]=meshgrid(xp1,xp2);

if mf==1
z=X1.^4-2*X1.^2*X2+X1.^2+X1.*X2.^2-2*X1+4;
dz1=.25*X1.^2+.75*X2.^2-1;
iz1=2*X1.^2+X2.^2-2;
elseif mf==2
z=(X1-6).^2+(X2-7).^2;
dz1=-3*X1-2*X2+6;
dz2=-X1+X2-3;
dz3=X1+X2-7;
dz4=2/3*X1-X2-4/3;
elseif mf==3
z=X1.^2-X1.*X2+2*X2.^2-4*X1-5*X2;
dz1=X2-2;dz2=X1+2*X2-6; 
elseif mf==4
z=X1.^2+X2.^2;
dz1=-X1-X2+4;
dz2=-2*X1-X2+5;
end

titulo='Minimizacao - Lagrange';
            
scrsz = get(0,'ScreenSize');
posfig=[scrsz(3) scrsz(4) scrsz(3) scrsz(4)];

figure('Name',['Problema 2: ',titulo],...
'NumberTitle','off','OuterPosition',posfig);
hold on;

line([0 2.5],[0 0],'Color','k', ...
    'LineWidth',2,'LineStyle','-');
line([0 0],[0 2.5],'Color','k', ...
    'LineWidth',2,'LineStyle','-');

if mf==1
contour(X1,X2,z,'ShowText','on');hold on;
contour(X1,X2,dz1,[0 0],'m-');contour(X1,X2,iz1,[0 0],'g-');
xlabel('X1');ylabel('X2');hold on;legend('x1>=0','x2>=0','f=x_1^4-2*x_1^2*x_2+x_1^2+x_1*x_2^2-2*x_1+4','0>=.25*x_1^2+.75*x_2^2-1','2*x_1^2+x_2^2-2=0')
elseif mf==2
contour(X1,X2,z,'ShowText','on');hold on;
contour(X1,X2,dz1,[0 0],'r-');contour(X1,X2,dz2,[0 0],'r-');contour(X1,X2,dz3,[0 0],'r-');contour(X1,X2,dz4,[0 0],'r-');
xlabel('X1');ylabel('X2');hold on;
elseif mf==3
contour(X1,X2,z,'ShowText','on');hold on;
contour(X1,X2,dz1,[0 0],'r-');contour(X1,X2,dz2,[0 0],'r-');
xlabel('X1');ylabel('X2');hold on;
elseif mf==4
contour(X1,X2,z,'ShowText','on');hold on;
contour(X1,X2,dz1,[0 0],'r-');contour(X1,X2,dz2,[0 0],'r-');
xlabel('X1');ylabel('X2');hold on;
end
grid on
mi=0;
    
end

end